spring.thymeleaf.cache=false

#MySqLの設定
spring.datasource.url=jdbc:mysql://localhost:3306/ecsite?serverTimezone=Asia/Tokyo
	#接続先DBのURL。？以降はタイムゾーン
spring.datasource.username=root
	#DBの認証情報（ユーザー名）
spring.datasource.password=
	#DBの認証情報（パスワード）

#JPAの設定
spring.jpa.database=MYSQL
	#DBの種類。今回はMySQL
spring.jpa.hidernate.ddl-auto=update
	#Springで作成したJavaによりDBテーブルを自動アップデートしてくれる設定
spring.jpa.show-sql=true
	#SQLのロギングが有効になり、SpringDataJPAによって実行されたSQLがコンソールビューに出力される。
